{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Data Source=DESKTOP-PDQDKIQ;Initial Catalog=WuxiaWorld;Persist Security Info=True;Encrypt=True;TrustServerCertificate=True;User ID=sa;Password=letmein2"
  }
}
